<!doctype html>
<html lang="fr">
<head>
    <!-- Required meta tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- LaarmWork CSS -->
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/text.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/block.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/navbar.css">
    <link rel="stylesheet" href="https://arnaudjacques.fr/LaarmWork/res/css/main.css">
    <link rel="stylesheet" href="res/css/main.css">
    <!--    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&display=swap" rel="stylesheet">-->
    <!--    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300,400,500,700&display=swap" rel="stylesheet">-->
    <!--    <link href="https://fonts.googleapis.com/css?family=Dosis:300,400,500,700&display=swap" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Stalemate&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
</head>
<body>
<header>
    <h1><span>Elisabeth Kiss</span></h1>
</header>
<main>
    <section id="section-1">
        <div class="container">
            <div class="left">
                <figure>
                    <img src="res/img/photo-1.jpg" alt="Autoportrait de @anotherlovee (Elisabeth Kiss)"/>
                    <figcaption>Autoportrait d'Elisabeth Kiss</figcaption>
                </figure>
            </div>
            <div class="right">
                <figure>
                    <img src="res/img/photo-2.jpg" alt="Autoportrait de @anotherlovee (Elisabeth Kiss)"/>
                    <figcaption>Autoportrait d'Elisabeth Kiss</figcaption>
                </figure>
            </div>
        </div>
    </section>
    <section id="forThePeople">
        <div class="container">
            <div class="w-33">
                <h2>For The People</h2>
            </div>
            <div class="w-67">
                <p>Ut tincidunt iaculis sagittis. Integer ut mollis tortor. Nullam nec imperdiet nisi. Maecenas tincidunt metus sit amet egestas sodales. Nulla id odio a orci auctor auctor. Nulla consectetur varius mauris, sit amet dapibus metus tristique eu. Integer sit amet blandit ipsum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non lorem ex. Maecenas ac tincidunt augue. Nullam commodo quam consequat dolor egestas maximus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In hac habitasse platea dictumst.</p>
                <a href="https://www.instagram.com/anotherlovee/">Voir mon Instagram</a>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <h2>Portfolio</h2>
            <div class="left">
                <figure class="horizontal withText">
                    <img src="res/img/photo-12.jpg" alt="Je n’avais rien posté de cette série ici même si certains l’ont peut être vue sur twitter 🌘"/>
                    <figcaption>Iaculis tincidunt sagittis</figcaption>
                </figure>
                <figure class="horizontal border">
                    <img src="res/img/photo-7.jpg" alt="Justine, 5 Janvier 2018. Un style un peu différent !"/>
                </figure>
            </div>
            <div class="right">
                <figure class="horizontal borderEscape">
                    <img src="res/img/photo-5.jpg" alt="Observe"/>
                </figure>
                <figure class="horizontal fourPic">
                    <img src="res/img/photo-14.jpg" alt="🌫"/>
                </figure>
                <figure class="horizontal fivePic">
                    <img src="res/img/photo-15.jpg" alt="Lumière 💡. Autre série d’autoportraits"/>
                </figure>
            </div>
        </div>
        <a href="https://www.instagram.com/anotherlovee/" class="btn template" target="_blank"><i>Voir plus de photo</i></a>
    </section>
    <section id="book">
        <div class="container">
            <div class="book-wrapper">
                <div class="book-cover">
                    <img src="res/img/background/journal-1577764_640.png" alt="">
                </div>
                <div class="pages-container">
                    <div class="pages">
                        <div class="page-num-1">
                            <div class="pages-content">
                                <div class="pages-background"></div>
                                <div class="content-inner">
                                    <h2>Text 1</h2>
                                    <div class="text">
                                        <p>
                                            Ut tincidunt iaculis sagittis. Integer ut mollis tortor. Nullam nec imperdiet nisi. Maecenas tincidunt metus sit amet egestas sodales. Nulla id odio a orci auctor auctor. Nulla consectetur varius mauris, sit amet dapibus metus tristique eu. Integer sit amet blandit ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-num-2">
                            <div class="pages-content">
                                <div class="content-inner">
                                    <h2>Text 2</h2>
                                    <div class="text">
                                        <p>
                                            Ut tincidunt iaculis sagittis. Integer ut mollis tortor. Nullam nec imperdiet nisi. Maecenas tincidunt metus sit amet egestas sodales. Nulla id odio a orci auctor auctor. Nulla consectetur varius mauris, sit amet dapibus metus tristique eu. Integer sit amet blandit ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="page-num-3">
                            <div class="pages-content">
                                <div class="content-inner">
                                    <h2>Text 3</h2>
                                    <div class="text">
                                        <p>
                                            Ut tincidunt iaculis sagittis. Integer ut mollis tortor. Nullam nec imperdiet nisi. Maecenas tincidunt metus sit amet egestas sodales. Nulla id odio a orci auctor auctor. Nulla consectetur varius mauris, sit amet dapibus metus tristique eu. Integer sit amet blandit ipsum.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="page-num-4">
                            <div class="pages-content">
                                <div class="content-inner">
                                    <h2>Site créée par</h2>
                                    <p>
                                        Arnaud JACQUES
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="page-num-5">
                            <div class="pages-content">
                                <div class="content-inner">
                                    <img class="tars" src="res/img/background/tars.png">
                                    <div id="tars-music"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Optional JavaScript -->
<!-- jQuery first, then LaarmWork JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
<script src="https://arnaudjacques.fr/LaarmWork/res/js/laarmwork.js"></script>
<!--<script src="res/js/turnjs4/lib/turn.min.js"></script>-->
<script src="res/js/turnjs.js"></script>
<script>
    let alreadyOpen = false
    $("img.tars").hover(
        function() {
            if(!alreadyOpen) {
                alreadyOpen = true
                $('#tars-music').html('<iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/180500965&color=%23ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>')
            }
        })
</script>
</body>
</html>